# ACStest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/rost/acstest/: MainActivity.java
app/src/main/res/drawable/: bg_message_input.xml  bg_message_me.xml  bg_message_remote.xml  bg_shadow_up.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
