#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Feb 21 02:02:38 GMT 2026
//=android.useAndroidX\=true
org.gradle.caching=true
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX\:MaxMetaspaceSize\=256m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
android.enableR8.fullMode=true
