// #AndroidIDE: enforce UTF-8 & locale for Gradle daemon
// #Sat Feb 21 00:27:31 GMT 2026
// android.nonTransitiveRClass=true
// kotlin.code.style=official
// systemProp.user.language=en
// systemProp.user.country=US
// systemProp.sun.jnu.encoding=UTF-8
// systemProp.file.encoding=UTF-8
// org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
// android.useAndroidX=true
# ---------- Android ----------
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# ---------- Kotlin (если вдруг появится) ----------
kotlin.code.style=official

# ---------- Locale / UTF-8 (оставляем как у тебя) ----------
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8

# ---------- Gradle Performance ----------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Оптимально для 4GB RAM
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8